{
    "name": "Aethiumian.AI",
    "rootNamespace": "",
    "references": [
        "GUID:5fb05f9d0b774e819fa9608bc821d7e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}