{
    "name": "com.minervagamestudio.aethiumian.ai",
    "version": "0.5.0",
    "displayName": "Aethiumian AI",
    "description": "Aethiumian AI is an behavior tree-like system running in Unity for enemy AI behaviour in Library of Meialia",
    "unity": "2021.3",
    "dependencies": {},
    "documentationUrl": "https://minerva-studio.github.io/aethiumian-ai/",
    "samples": [
        {
            "displayName": "Documentation Demo",
            "description": "A fully generic Documentation Demo scene and behaviour tree sample.",
            "path": "Samples~/Documentation Demo"
        }
    ],
    "keywords": [
        "external",
        "aethiumian",
        "ai",
        "C#",
        "minerva studio",
        "minerva game studio"
    ],
    "author": {
        "name": "Minerva Game Studio",
        "email": "library.of.meialia@gmail.com",
        "url": "https://github.com/minerva-studio/aethiumian-ai"
    }
}
