{
    "name": "Aethiumian.AI.Pipeline.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4feb1b5557e977e4f835355491cef199",
        "GUID:19fcf5287c4398447b8b6bdbd50a5b36",
        "GUID:b522baaf20314499ba2deea8dd838496"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AETHIUMIAN_HAS_UNITY_PIPELINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.pipeline",
            "expression": "0.8.0-exp.1",
            "define": "AETHIUMIAN_HAS_UNITY_PIPELINE"
        }
    ],
    "noEngineReferences": false
}
